dist: xenial
language: python
python:
  - "3.7"

install:
  - pip install poetry
  - poetry config settings.virtualenvs.create false
  - poetry install --no-interaction
  - docker build -t standup .
  - docker run -d --name standup standup

script:
  - docker ps | grep -q standup
  - poetry run black --check .
  - poetry run mypy --ignore-missing-imports standup
  - poetry run pylint standup
  - poetry run pytest
